# s2blazeds

s2blazeds/: .classpath  .project  build.xml  pom.xml
s2blazeds-client-example/: .actionScriptProperties  .flexProperties  .project  build.xml
s2blazeds-client-example/src/: InventoryForm.mxml  ProductForm.mxml  ProductView.mxml  SearchPopup.mxml  Thumb.mxml  chatmain.mxml  datapushmain.mxml  httpservicemain.mxml  inventorymain.mxml  remoteobjectmain.mxml  runtimeconfigmessagingmain.mxml  runtimeconfigremotingmain.mxml  thumbnailmain.mxml  updatemain.mxml  webservicemain.mxml
s2blazeds-client-example/src/flex/samples/entity/: Product.as
s2blazeds-js-client-example/: app.js  package.json
s2blazeds-js-client-example/public/: index.html  products.tag
s2blazeds-js-client-example/public/js/: amf.js
s2blazeds-server-blank/: .classpath  .gitignore  .project  .tomcatplugin  build.xml
s2blazeds-server-blank/src/main/resources/: convention.dicon  customizer.dicon  jdbc.dicon
s2blazeds-server-blank/webapp/WEB-INF/: struts-config.xml  web.xml
s2blazeds-server-blank/webapp/WEB-INF/flex/: services-config.xml
s2blazeds-server-example/: .classpath  .project  .tomcatplugin  build.xml  pom.xml
s2blazeds-server-example/src/main/java/flex/samples/action/: CatalogAction.java  HogeAction.java  ProductAction.java
s2blazeds-server-example/src/main/java/flex/samples/dto/: ColumnDto.java  DatabaseDto.java  TableDto.java
s2blazeds-server-example/src/main/java/flex/samples/entity/: Company.java  Employee.java  Product.java
s2blazeds-server-example/src/main/java/flex/samples/service/: ChatRoomService.java  EmployeeService.java  FeedService.java  ProductService.java
s2blazeds-server-example/src/main/java/flex/samples/sqladmin/: ColumnVO.java  DatabaseService.java
s2blazeds-server-example/src/main/java/org/seasar/blazeds/adapters/: S2Adapter.java
s2blazeds-server-example/src/main/java/org/seasar/blazeds/factories/: S2Factory.java
s2blazeds-server-example/src/main/resources/: app.dicon  creator.dicon  jdbc.dicon  log4j.properties
s2blazeds-server-example/src/main/resources/data/: flexdemodb.lck  flexdemodb.properties
s2blazeds-server-example/webapp/: fb-project-setup.htm  index.htm  index.html  testdrive.htm
s2blazeds-server-example/webapp/WEB-INF/: struts-config.xml  web.xml
s2blazeds-server-example/webapp/WEB-INF/db/flexdemodb/: flexdemodb.properties
s2blazeds-server-example/webapp/WEB-INF/flex/: messaging-config.xml  proxy-config.xml  remoting-config.xml  services-config.xml
s2blazeds-server-example/webapp/WEB-INF/src/flex/samples/marketdata/: Stock.java
s2blazeds-server-example/webapp/WEB-INF/src/flex/samples/sqladmin/: ConnectionHelper.java  DatabaseVO.java  TableVO.java
s2blazeds-server-example/webapp/dashboard/: dashboard.swf  index.html
s2blazeds-server-example/webapp/inventory/: index.html  inventory.swf
s2blazeds-server-example/webapp/product/: products.jsp
s2blazeds-server-example/webapp/runtimeconfig-messaging/: index.html  main.swf
s2blazeds-server-example/webapp/runtimeconfig-remoting/: index.html  main.swf
s2blazeds-server-example/webapp/s2blazeds-client-example-debug/: app101main.html  app101main.swf  chatmain.html  chatmain.swf  datapushmain.html  datapushmain.swf  httpservicemain.html  httpservicemain.swf  inventorymain.html  inventorymain.swf  remoteobjectmain.html  remoteobjectmain.swf  runtimeconfigchatmain.html  runtimeconfigchatmain.swf  runtimeconfigmessagingmain.html  runtimeconfigmessagingmain.swf  runtimeconfigremotingmain.html  runtimeconfigremotingmain.swf  thumbnailmain.html  thumbnailmain.swf  updatemain.html  updatemain.swf  webservicemain.html  webservicemain.swf
s2blazeds-server-example/webapp/sqladmin/: index.html  sqladmin.swf
s2blazeds-server-example/webapp/testdrive-101/: index.html  main.swf
s2blazeds-server-example/webapp/testdrive-chat/: index.html  main.swf
s2blazeds-server-example/webapp/testdrive-datapush/: index.html  main.swf
s2blazeds-server-example/webapp/testdrive-httpservice/: index.html  main.swf
s2blazeds-server-example/webapp/testdrive-remoteobject/: index.html  main.swf
s2blazeds-server-example/webapp/testdrive-update/: index.html  main.swf
s2blazeds-server-example/webapp/testdrive-webservice/: index.html  main.swf
s2blazeds-server-example/webapp/traderdesktop/: index.html  traderdesktop.swf
s2blazeds-server-example/work/org/apache/jsp/: catalog_jsp.java
s2blazeds-server-example/work/org/apache/jsp/catalog/: catalog_jsp.java
s2blazeds-server-example/work/org/apache/jsp/s2blazeds_002dclient_002dexample_002ddebug/: catalog_jsp.java
s2blazeds-server-example/work/org/apache/jsp/s2blazeds_002dclient_002dexample_002ddebug/hoge/: catalog_jsp.java
s2blazeds-server-example/work/org/apache/jsp/testdrive_002dhttpservice/: catalog_jsp.java
s2blazeds/src/main/java/org/seasar/blazeds/adapters/: S2Adapter.java
s2blazeds/src/main/java/org/seasar/blazeds/endpoints/: S2AMFEndpoint.java  S2SecureAMFEndpoint.java
s2blazeds/src/main/java/org/seasar/blazeds/factories/: S2Factory.java  S2FactoryInstance.java
www/: .project  download.html  featureReference.html  fileReference.html  index.html  setup.html  tutorial.html
