<project name="s2blazeds-server-blank" default="copy" basedir=".">
	<property name="s2ver" value="2.4.40"/>
	<property name="sastrutsver" value="1.0.2-rc2"/>
	<property name="ver" value="1.0.1"/>
	<target name="copy">
		<copy todir="webapp/WEB-INF/lib" file="../s2jdbc-tutorial/lib/s2-framework-${s2ver}.jar"/>
		<copy todir="webapp/WEB-INF/lib" file="../s2jdbc-tutorial/lib/s2-extension-${s2ver}.jar"/>
		<copy todir="webapp/WEB-INF/lib" file="../s2jdbc-tutorial/lib/s2-tiger-${s2ver}.jar"/>
		<copy todir="webapp/WEB-INF/lib" file="../sa-struts/target/sa-struts-${sastrutsver}.jar"/>
		<copy todir="webapp/WEB-INF/lib" file="../s2blazeds/target/s2blazeds-${ver}.jar"/>
		<copy todir="webapp/WEB-INF/lib/sources" file="../s2jdbc-tutorial/lib/sources/s2-framework-${s2ver}-sources.jar"/>
		<copy todir="webapp/WEB-INF/lib/sources" file="../s2jdbc-tutorial/lib/sources/s2-extension-${s2ver}-sources.jar"/>
	    <copy todir="webapp/WEB-INF/lib/sources" file="../s2jdbc-tutorial/lib/sources/s2-tiger-${s2ver}-sources.jar"/>
	    <copy todir="webapp/WEB-INF/lib/sources" file="../sa-struts/target/sa-struts-${sastrutsver}-sources.jar"/>
		<copy todir="webapp/WEB-INF/lib/sources" file="../s2blazeds/target/s2blazeds-${ver}-sources.jar"/>
	</target>
	
	<target name="dist">
			<delete includeemptydirs="true" failonerror="false">
				<fileset dir="target"/>
			</delete>
			<mkdir dir="target"/>
			<zip zipfile="target/s2blazeds-server-blank-${ver}.zip">
				<zipfileset prefix="s2blazeds-server-blank" dir=".">
					<exclude name="target/**"/>
					<exclude name="work/**"/>
					<exclude name="**/.settings/**"/>
					<exclude name="build.xml"/>
					<exclude name="**/.DS_Store"/>
				</zipfileset>
			</zip>
		</target>

</project>
