@font-face
{
    src: url("assets/fonts/MyriadWebPro.ttf");
    font-family: main;
    font-style: normal;
    font-weight: normal;
}

@font-face
{
    src: url("assets/fonts/MyriadWebPro-Bold.ttf");
    font-family: main;
    font-style: normal;
    font-weight: bold;
}

Application {
    font-family: main; 
    font-size: 12;
}

.appContainer {
	borderSkin: Embed(source="assets/app_skin.png",
		scaleGridTop="55",
		scaleGridLeft="5",
		scaleGridRight="293",
		scaleGridBottom="66");
}

TabNavigator {
	border-style:solid;	
}

Button {
	skin: Embed("assets/button_skin.png",
			scaleGridLeft="8",
			scaleGridRight="23",
			scaleGridTop="8",
			scaleGridBottom="21");
	over-skin: Embed("assets/button_over_skin.png",
			scaleGridLeft="8",
			scaleGridRight="23",
			scaleGridTop="8",
			scaleGridBottom="21");
	open-duration: 0;
	close-duration: 0;
	corner-radius: 2;
}


.appTitle
{
	color:#222222;	
    font-family: main; 
    font-size: 20pt;
}