<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="BlazeDS, S2BlazeDS, Seasar, The Seasar Project, The Seasar Foundation, OSS, Open Source Software, Java, Framework" />
<meta name="description" content="S2BlazeDS" />
<title>S2BlazeDS - Feature Reference</title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" />
</head>

<body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h2 id="h01" class="hide">The Seasar Foundation Project Site</h2><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Project" width="390" height="180" /></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Site Search</a></h2>

<form id="search" name="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>

<p><a href="http://www.seasar.org/images/seasar_banner.gif"><img src="http://www.seasar.org/images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" /></a></p>

</div>

</div><!-- header -->


<div id="contents_left">

<h2>Menu</h2>

<ul>
    <li><a href="index.html">ホーム</a></li>
    <li><a href="setup.html">セットアップ</a></li>
    <li><a href="download.html">ダウンロード</a></li>
	<li><a href="tutorial.html">チュートリアル</a></li>
	<li><a href="featureReference.html">機能リファレンス</a>
		<ul>
			<li><a href="#Project">プロジェクト構成</a></li>
			<li><a href="#DataAccess">データアクセス</a></li>
			<li><a href="#Transaction">トランザクション</a></li>
		</ul>
	</li>
	<li><a href="fileReference.html">設定ファイルリファレンス</a></li>
</ul>

</div><!-- contents_left -->

<div id="contents_center">

<div id="article">

<div class="section">

<h2>機能リファレンス</h2>
<p>
S2BlazeDSで使われている機能の説明をします。
</p>

<h3><a name="Project">プロジェクト構成</a></h3>
<p>
S2BlazeDSでは、ルートパッケージの配下にserviceなどのパッケージを作って、
そこに必要なファイルを格納します。
ルートパッケージ名は、任意の名前を指定することができます。
例えば、s2blazeds-server-exampleプロジェクトでは、ルートパッケージ名は、flex.samplesになっています。
</p>
<p>
ルートパッケージ名は、convention.diconで指定します。
s2blazeds-server-exampleプロジェクトでは、src/main/resourcesで次のように指定されています。
</p>
<h5>convention.dicon</h5>
<pre>
&lt;components&gt;
    &lt;component
        class="org.seasar.framework.convention.impl.NamingConventionImpl"&gt;
        <b>&lt;initMethod name="addRootPackageName"&gt;
            &lt;arg&gt;"flex.samples"&lt;/arg&gt;
        &lt;/initMethod&gt;</b>
    &lt;/component&gt;
    &lt;component
        class="org.seasar.framework.convention.impl.PersistenceConventionImpl"/&gt;
&lt;/components>
</pre>
<p>
Flexから呼び出されるクラスは、ルートパッケージ.serviceに格納します。
クラス名は、XxxServiceのようにServiceで終わるようにします。
Xxxの部分は任意につけることができます。
</p>
<p>
FlexのRemoteObjectタグのdestination属性で指定する名前は、
Serviceクラスのクラス名の先頭を小文字にしたものにします。
例えば、XxxServiceの場合、xxxServiceになります。
</p>
<p>
ただし、XXxのように先頭の二文字が大文字の場合、
destinationで指定する名前は、XXxServiceのままで、
先頭は小文字になりません。
これは、JavaBeansの命名規約です。
間違えやすいので、2番目の文字は、小文字にしておくほうが良いでしょう。
</p>
<p>
SAStrutsを使う場合、アクションは、ルートパッケージ.actionに格納します。
例えば、http://ホスト名/プロジェクト名/xxx/のURLに対応するアクションクラスは、
ルートパッケージ.action.XxxActionという名前にします。
</p>
<p>
<a href="http://s2container.seasar.org/2.4/ja/s2jdbc_entity.html">エンティティ</a>は、
ルートパッケージ.entityに格納します。
エンティティとは、データベースに永続化されるデータです。
エンティティの名前は任意の名前にすることができますが、
通常は、テーブルの名前にあわせます。
</p>
<p>
ロジックは、ルートパッケージ.logicに格納し、クラス名の最後は、Logicで終わるようにします。
複数のサービスから共通に使われるような機能は、ロジッククラスで実装すると良いでしょう。
</p>
<p>
ユーティリティは、ルートパッケージ.utilに格納します。
クラス名は自由につけてかまいません。
ユーティリティクラスは、通常staticメソッドで構成されています。
</p>

<h3><a name="DataAccess">データアクセス</a></h3>
<p>
データアクセス用のフレームワークは、任意のものを使うことができますが、
<a href="http://s2container.seasar.org/2.4/ja/s2jdbc.html">S2JDBC</a>を
使うことをお勧めします。
</p>
<p>
<a href="http://s2container.seasar.org/2.4/ja/s2jdbc.html">S2JDBC</a>を
使う場合、データベースへ接続するための設定は、jdbc.diconに記述します。
jdbc.diconの設定は、<a href="http://s2container.seasar.org/2.4/ja/jdbc.html">こちら</a>を参照してください。
s2blazeds-server-exampleプロジェクトの場合、jdbc.diconは、src/main/resourcesにおかれています。
</p>
<p>
<a href="http://s2container.seasar.org/2.4/ja/s2jdbc.html">S2JDBC</a>自体の設定は、
s2jdbc.diconに記述します。
s2jdbc.diconの設定は、<a href="http://s2container.seasar.org/2.4/ja/s2jdbc_setup.html">こちら</a>を参照してください。
s2blazeds-server-exampleプロジェクトの場合、jdbc.diconは、src/main/resourcesにおかれています。
</p>
<p>
<a href="http://s2container.seasar.org/2.4/ja/s2jdbc.html">S2JDBC</a>は、
<a href="http://s2container.seasar.org/2.4/ja/s2jdbc_manager.html">JdbcManager</a>経由で利用します。
JdbcManagerをサービスで利用するには、
次のようにプロパティを定義しておけば、Seasar2が自動的に設定します。
</p>
<pre>
public JdbcManager jdbcManager;
</pre>

<h3><a name="Transaction">トランザクション</a></h3>
<p>
S2BlazeDSでは、トランザクション処理は、JTAの実装に任せていて、
S2BlazeDS自体がトランザクション処理に関与することはありません。
JTAの設定は、s2container.diconで行ないます。
詳細は、<a href="http://s2container.seasar.org/2.4/ja/transaction.html">こちら</a>を参照してください。
s2blazeds-server-exampleプロジェクトの場合、s2container.diconは、src/main/resourcesにおかれています。
</p>
<p>
アクション、サービス、ロジックのメソッドが呼び出されたときに、
自動的にトランザクションを開始するには、customizer.diconにトランザクション用の設定を記述します。
s2blazeds-server-exampleプロジェクトの場合、customizer.diconは、src/main/resourcesにおかれています。
</p>
<h5>
cutomizer.dicon
</h5>
<pre>
&lt;component name="actionCustomizer"
  class="org.seasar.framework.container.customizer.CustomizerChain"&gt;
  &lt;initMethod name="addCustomizer"&gt;
    &lt;arg&gt;
      <b>&lt;component
        class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/&gt;</b>
    &lt;/arg&gt;
  &lt;/initMethod&gt;
  ...
&lt;/component&gt;

&lt;component name="serviceCustomizer"
  class="org.seasar.framework.container.customizer.CustomizerChain"&gt;
  &lt;initMethod name="addCustomizer"&gt;
    &lt;arg&gt;
      <b>&lt;component
        class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/&gt;</b>
    &lt;/arg&gt;
  &lt;/initMethod&gt;
  ...
&lt;/component&gt;
	
&lt;component name="logicCustomizer"
  class="org.seasar.framework.container.customizer.CustomizerChain"&gt;
  &lt;initMethod name="addCustomizer"&gt;
    &lt;arg&gt;
      <b>&lt;component
        class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/&gt;</b>
    &lt;/arg&gt;
  &lt;/initMethod&gt;
  ...
&lt;/component&gt;
</pre>
<p>
TxAttributeCustomizerを使うと、Objectクラス以外のpublicなメソッドが呼び出されると、
自動的にトランザクション処理が行なわれます。
デフォルトのトランザクション属性は、Requiredです。
</p>
<p>
Requiredは、トランザクションが開始されていなければ、
自動的にトランザクションを開始し、
既にトランザクションが開始されていれば、
そのトランザクションを引き継ぎます。
例外が起こった場合は、自動的にロールバックします。
</p>
<p>
特定のクラスのトランザクション属性を変えたい場合は、
クラスに@TransactionAttributeを指定します。
</p>
<pre>
@TransactionAttribute(TransactionAttributeType.REQUIRES_NEW)
public class XxxService {
    ...
}
</pre>
特定のメソッドのトランザクション属性を変えたい場合は、
メソッドに@TransactionAttributeを指定します。
次の例では、someMethod()はTransactionAttributeType.NEVERで、
someMethod2()はTransactionAttributeType.REQUIRES_NEWになります。
</p>
<pre>
@TransactionAttribute(TransactionAttributeType.REQUIRES_NEW)
public class XxxService {
    @TransactionAttribute(TransactionAttributeType.NEVER)
    public void someMethod() {
        ...
    }
    public void someMethod2() {
        ...
    }　
    ...
}
</pre>

</div><!-- section -->

</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>&copy; Copyright The Seasar Foundation and the others 2006, all rights reserved.</address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>

