<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>S2BlazeDS Samples</title>
</head>
<body>
<p>
このサンプルは、COOL deploy(修正を即座に認識しない)で動いています。
データプッシュ系の機能は、COOL deployでしか動作しないためです。
HOT deployに切り替えるときには、src/main/resources/env.txtの内容をctにしてください。
</p>
<ul>
<li><a href="#HTTPService">HTTPServiceによるSAStrutsとの連携</a></li>
<li><a href="#WebService">WebServiceの呼び出し</a></li>
<li><a href="#RemoteObject">RemoteObjectによるSeasar2との連携</a></li>
<li><a href="#ProducerAndConsumer">メッセージの送信と受信</a></li>
</ul>

<h3><a name="HTTPService">HTTPServiceによるSAStrutsとの連携</a></h3>
<p>
FlexとSAStrutsは簡単に連携できます。
サンプルを実行し"Get Data"のボタンをクリックしてください。
DataGridにプロダクトテーブルの中身が表示されます。
カラムをクリックすることでソートをすることもできます。
また、カラムをドラッグアンドドロップすることで、カラムの位置を入れ替えることもできます。
</p>
<a href="s2blazeds-client-example-debug/httpservicemain.html" target="_blank">サンプルの実行</a>
<p>
s2blazeds-client-exampleプロジェクトのsrc/httpservicemain.mxmlをみてみましょう。
</p>
<h4>httpservicemain.mxml</h4>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    backgroundColor="#FFFFFF"&gt;
	
    &lt;mx:HTTPService id="srv" url="@ContextRoot()/product"
        showBusyCursor="true"/&gt;

    &lt;mx:DataGrid dataProvider="{srv.lastResult.products.product}"
        width="100%" height="100%"/&gt;
	
    &lt;mx:Button label="Get Data" click="srv.send()"/&gt; 
	
&lt;/mx:Application>
</pre>
<p>
HTTPServiceタグを使って、サーバにリクエストを送ることができます。
リクエストの送り先は、url属性で指定します。<br />
@ContextRoot()は、Flash(Flex)がダウンロードされたコンテキストのパスを返します。
同じサイトのURLにアクセスする場合は、/s2blazeds-server-exampleのように
直接リテラルを指定するのでなく、@ContextRoot()を使ったほうが良いでしょう。
コンテキストのパスの変更に柔軟(ソースコードを変更する必要がない)に対応するためです。
</p>
<p>
Buttonタグのclick属性でsrv.send()のように呼び出すと
サーバにリクエストを送ることができます。
</p>
<p>
HTTPServiceは非同期呼び出しになります。
srv.send()の結果は、非同期でsrc.lastResultに格納されます。
lastResultの中身は、次のようなXMLなので、srv.lastResult.products.productを
DataGridタグのdataProvider属性に指定すると、
productが繰り返して表示されます。
</p>
<pre>
&lt;products&gt;
    &lt;product&gt;
        ...
    &lt;/product&gt;
    &lt;product&gt;
        ...
    &lt;/product&gt;
&lt;/products&gt;
</pre>
<p>
dataProvider="{srv.lastResult.products.product}"のように
属性の値を"{変数}"と指定した場合、変数の値が変わったときに、
自動的に属性の値に変更後の変数の値が代入されます。
</p>
<p>
SAStrutsでは、/productのパスは、ProductActionにマッピングされます。
src/main/java/flex/samples/action/ProductAction.javaを見てみましょう。
</p>
<h4>ProductAction.java</h4>
<pre>
package flex.samples.action;

import java.util.List;

import org.seasar.extension.jdbc.JdbcManager;
import org.seasar.struts.annotation.Execute;

import flex.samples.entity.Product;

public class ProductAction {

    public JdbcManager jdbcManager;

    public List<Product> items;

    @Execute(validator = false)
    public String index() {
        items = jdbcManager.from(Product.class).getResultList();
        return "products.jsp";
    }
}
</pre>
<p>
Productエンティティを全件検索した結果をitemsプロパティに代入し、products.jspに遷移しています。
それでは、webapp/product/products.jspを見てみましょう。
</p>
<h4>products.jsp</h4>
<pre>
&lt;products&gt;
&lt;c:forEach var="p" items="${items}"&gt;
    &lt;product productId="${p.productId}"&gt;
        &lt;name&gt;${p.name}&lt;/name&gt;
        &lt;description&gt;${p.description}&lt;/description&gt;
        &lt;price&gt;${p.price}&lt;/price&gt;
        &lt;image&gt;${p.image}&lt;/image&gt;
        &lt;category&gt;${p.category}&lt;/category&gt;
        &lt;qtyInStock&gt;${p.qtyInStock}&lt;/qtyInStock&gt;
    &lt;/product&gt;
&lt;/c:forEach&gt;
&lt;/products&gt;
</pre>
<p>
JSPでXMLを出力しています。JSPの出力結果は、Flex側でlastResultとして受け取ることができます。
</p>

<h3><a name="WebService">WebServiceの呼び出し</a></h3>
<p>
FlexはWebServiceを使って外部と簡単に連携することができます。
サンプルを実行し"Get Data"のボタンをクリックしてください。
DataGridにWebServiceでアクセスした結果(XML)が表示されます。
</p>
<p>Proxyを経由して外部にアクセスする必要がある場合は、proxy-config.xmlに
Proxyの設定をしなければいけません。
</p>
<p>
s2blazeds-server-exampleプロジェクトの
webapp/WEB-INF/flex/proxy-config.xmlにDefaultHTTPのエントリがあるので、
external-proxyのコメントをはずし、自分たちの環境に合わせて書き換えてください。
external-proxyの詳細は、<a href="http://livedocs.adobe.com/flex/201_jp/html/wwhelp/wwhimpl/common/html/wwhelp.htm?context=LiveDocs_Book_Parts&file=dataservices_config_100_4.html">こちら</a>を参照してください。
</p>
<p>
書き換えた後は、Tomcat(turnkey)を再起動します。
</p>
<a href="s2blazeds-client-example-debug/webservicemain.html" target="_blank">サンプルの実行</a>
<p>
s2blazeds-client-exampleプロジェクトのsrc/webservicemain.mxmlをみてみましょう。
</p>
<h4>webservicemain.mxml</h4>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    backgroundColor="#FFFFFF"&gt;
	
    &lt;mx:WebService id="srv"
        wsdl="http://livecycledata.org/services/ProductWS?wsdl"
        showBusyCursor="true"/&gt;
	
    &lt;mx:DataGrid dataProvider="{srv.getProducts.lastResult}"
        width="100%" height="100%"/&gt;

    &lt;mx:Button label="Get Data" click="srv.getProducts()"/&gt;
	
&lt;/mx:Application&gt;
</pre>
<p>
WebServiceタグを使って、WebServiceを呼び出すことができます。
wsdl属性でWSDLのロケーションを指定します。
</p>
<p>
Buttonタグのclick属性でsrv.getProducts()のように呼び出すと
WebServiceにリクエストを送ることができます。
</p>
<p>
WebServiceは非同期呼び出しになります。
srv.getProducts()の結果は、非同期でsrc.getProducts.lastResultに格納されます。
</p>

<h3><a name="RemoteObject">RemoteObjectによるSeasar2との連携</a></h3>
<p>
FlexはRemoteObjectを使ってSeasar2で管理されているコンポーネントと
簡単に連携することができます。
サンプルを実行し"Get Data"のボタンをクリックしてください。
DataGridにProductService#getProducts()の結果が表示されます。
</p>
<a href="s2blazeds-client-example-debug/remoteobjectmain.html" target="_blank">サンプルの実行</a>
<p>
s2blazeds-client-exampleプロジェクトのsrc/remoteobjectmain.mxmlをみてみましょう。
</p>
<h4>remoteobjectmain.mxml</h4>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    backgroundColor="#FFFFFF"&gt;
	
    &lt;mx:RemoteObject id="srv" destination="productService"
        showBusyCursor="true"/&gt;
	
    &lt;mx:DataGrid dataProvider="{srv.getProducts.lastResult}"
        width="100%" height="100%"/&gt;

    &lt;mx:Button label="Get Data" click="srv.getProducts()"/&gt;
	
&lt;/mx:Application&gt;
</pre>
<p>
RemoteObjectタグを使って、WebServiceを呼び出すことができます。
destination属性でSeasar2で管理されているコンポーネント名を指定します。
</p>
<p>
Buttonタグのclick属性でsrv.getProducts()のように呼び出すと
ProductService#getProducts()を呼び出すことができます。
</p>
<p>
RemoteObjectは非同期呼び出しになります。
srv.getProducts()の結果は、非同期でsrc.getProducts.lastResultに格納されます。
</p>

<h3><a name="ProducerAndConsumer">メッセージの送信と受信</a></h3>
<p>
FlexはProducerとConsumerを使ってメッセージの送信と受信を簡単におこなうことができます。
サンプルを二回実行し"Send"のボタンをクリックしてください。
送ったメッセージがもう一つのアプリケーションにも表示されます。
</p>
<a href="s2blazeds-client-example-debug/chatmain.html" target="_blank">サンプルの実行</a>
<p>
s2blazeds-client-exampleプロジェクトのsrc/chatmain.mxmlをみてみましょう。
</p>
<h4>chatmain.mxml</h4>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    creationComplete="consumer.subscribe()"&gt;
	
    &lt;mx:Script&gt;
        &lt;![CDATA[
		
            import mx.messaging.messages.AsyncMessage;
            import mx.messaging.messages.IMessage;
			
            private function send():void
            {
                var message:IMessage = new AsyncMessage();
                message.body.chatMessage = msg.text;
                producer.send(message);
                msg.text = "";
            }
							
            private function messageHandler(message:IMessage):void
            {
                log.text += message.body.chatMessage + "\n";	
            }
			
        ]]&gt;
    &lt;/mx:Script&gt;
	
    &lt;mx:Producer id="producer" destination="chat"/&gt;
    &lt;mx:Consumer id="consumer" destination="chat"
        message="messageHandler(event.message)"/&gt;
	
    &lt;mx:Panel title="Chat" width="100%" height="100%"&gt;
        &lt;mx:TextArea id="log" editable="false" width="100%" height="100%"
            backgroundColor="#CEEEE8"/&gt;
        &lt;mx:ControlBar&gt;
            &lt;mx:TextInput id="msg" width="100%" enter="send()"/&gt;
            &lt;mx:Button label="Send" click="send()"/&gt;
        &lt;/mx:ControlBar&gt;
    &lt;/mx:Panel&gt;
	
&lt;/mx:Application&gt;
</pre>
<p>
Producerタグを使って、メッセージを送信することができます。
destination属性で宛先を指定します。
</p>
<p>
Consumerタグを使って、メッセージを受信することができます。
destination属性で宛先を指定します。
実際にメッセージが受信できるようになるのは、consumer.subscribe()を呼び出した後です。
</p>
<p>
メッセージの宛先は、WEB-INF/flex/messaging-config.xmlで定義されています。
</p>
</body>
</html>