<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="S2BlazeDS, BlazeDS, Seasar, The Seasar Project, The Seasar Foundation, OSS, Open Source Software, Java, Framework" />
<meta name="description" content="S2BlazeDS" />
<title>S2BlazeDS</title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" />
</head>

<body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h2 id="h01" class="hide">The Seasar Foundation Project Site</h2><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Project" width="390" height="180" /></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Site Search</a></h2>

<form id="search" name="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>

<p><a href="http://www.seasar.org/images/seasar_banner.gif"><img src="http://www.seasar.org/images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" /></a></p>

</div>

</div><!-- header -->


<div id="contents_left">

<h2>Menu</h2>

<ul>
    <li><a href="index.html">ホーム</a></li>
    <li><a href="setup.html">セットアップ</a></li>
    <li><a href="download.html">ダウンロード</a></li>
	<li><a href="tutorial.html">チュートリアル</a></li>
	<li><a href="featureReference.html">機能リファレンス</a></li>
	<li><a href="fileReference.html">設定ファイルリファレンス</a></li>
</ul>

</div><!-- contents_left -->

<div id="contents_center">

<div id="article">

<div class="section">

<h2>Welcome to the "S2BlazeDS" project.</h2>

<p>
S2BlazeDSは、BlazeDSというミドルウェアを使ってFlex/AIRとSeasar2を連携させるためのフレームワークです。
</p>
<p>
素のBlazeDSを使うと、いろいろと設定ファイルを書く必要があったり、
サーバサイドのJavaのクラスを変更するたびに、アプリケーションサーバを再起動する必要があります。
</p>
<p>
Seasar2とS2BlazeDSを組み合わせると、設定ファイルを書く必要はなく、
サーバサイドのJavaのクラスを変更しても、アプリケーションサーバの再起動無しで、
その変更をHOTに認識することができます。
</p>
<p>
スクリプト言語のように「さくさく開発」ができ、
EclipseなどのIDEによるコードの自動補完などで、
さらに生産性を高めることができます。
</p>
<p>
スクリプト言語を超える<b>Super Agileな開発</b>をぜひ試してください。
</p>

</div><!-- section -->

</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>&copy; Copyright The Seasar Foundation and the others 2006, all rights reserved.</address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>

