<project name="s2blazeds" default="dist" basedir=".">

	<property name="ver" value="1.0.0-rc1" />

    <target name="dist">
        <mkdir dir="target"/>
        <zip zipfile="target/s2blazeds-${ver}.zip">
            <zipfileset prefix="s2blazeds" dir=".">
                <exclude name="**/target/**"/>
                <exclude name="**/.settings/**"/>
            </zipfileset>
            <zipfileset prefix="s2blazeds/lib" dir="target">
                <include name="s2blazeds-${ver}.jar"/>
            </zipfileset>
            <zipfileset prefix="s2blazeds/libsrc" dir="target">
                <include name="s2blazeds-${ver}-sources.jar"/>
            </zipfileset>
            <zipfileset prefix="s2blazeds/doc" dir="../s2blazeds-www">
                <exclude name="**/download/**"/>
                <exclude name=".project"/>
            </zipfileset>
	    </zip>
    </target>

</project>

